lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=423694588585
and.BundleId=br.com.ezeqlabs.tappyplane
proj.classDir=Assets
proj.ConstantsClassName=GPGIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e423694588585%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ebr.com.ezeqlabs.tappyplane%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_first_rocks%22%3eCgkIqbWpsaoMEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_ten_rocks%22%3eCgkIqbWpsaoMEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_youre_getting_better%22%3eCgkIqbWpsaoMEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_thirty_rocks%22%3eCgkIqbWpsaoMEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_forty_rocks%22%3eCgkIqbWpsaoMEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_were_having_fun%22%3eCgkIqbWpsaoMEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_sixty_rocks%22%3eCgkIqbWpsaoMEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_seventy_rocks%22%3eCgkIqbWpsaoMEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_its_becoming_difficult%22%3eCgkIqbWpsaoMEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_ninety_rocks%22%3eCgkIqbWpsaoMEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_best_pilot%22%3eCgkIqbWpsaoMEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_blue_plane%22%3eCgkIqbWpsaoMEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_grey_plane%22%3eCgkIqbWpsaoMEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_pink_plane%22%3eCgkIqbWpsaoMEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_purple_plane%22%3eCgkIqbWpsaoMEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_orange_plane%22%3eCgkIqbWpsaoMEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_red_plane%22%3eCgkIqbWpsaoMEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_yellow_plane%22%3eCgkIqbWpsaoMEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_5k%22%3eCgkIqbWpsaoMEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_10k%22%3eCgkIqbWpsaoMEAIQFQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_30k%22%3eCgkIqbWpsaoMEAIQFg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50k%22%3eCgkIqbWpsaoMEAIQFw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_150k%22%3eCgkIqbWpsaoMEAIQGA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_best_scores%22%3eCgkIqbWpsaoMEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
